<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>

	<title>Svelte-splitter</title>
    <link rel='icon' type='image/png' href='/favicon.png'>
    
    <!-- CodeMirror begin-->
    <script src="cm/lib/codemirror.js"></script>                                                                                                                                                                    
    <link rel="stylesheet" href="cm/lib/codemirror.css">                                                                                                                                                            
    <link rel="stylesheet" href="cm/addon/fold/foldgutter.css" /> 

    <script src="cm/mode/javascript/javascript.js"></script>                                                                                                                                                        
    <script src="cm/mode/cypher/cypher.js"></script>                                                                                                                                                        

    <script src="cm/addon/fold/foldcode.js"></script>
    <script src="cm/addon/fold/foldgutter.js"></script>
    <script src="cm/addon/fold/brace-fold.js"></script>
    <script src="cm/addon/fold/indent-fold.js"></script>
    <script src="cm/addon/fold/comment-fold.js"></script>    

    <script src="cm/addon/hint/show-hint.js"></script>                                                                                                                                                          
    <script src="cm/addon/hint/javascript-hint.js"></script>                                                                                                                                                    
    <link rel="stylesheet" href="cm/addon/hint/show-hint.css">                                                                                                                                                  
    <link rel="stylesheet" href="cm/theme/darcula.css">                                                                                                                                                         
    <link rel="stylesheet" href="cm/theme/dracula.css">                                                                                                                                                         
    <link rel="stylesheet" href="cm/theme/idea.css">                                                                                                                                                            
    <link rel="stylesheet" href="cm/theme/eclipse.css">                                                                                                                                                         
    <link rel="stylesheet" href="cm/theme/nord.css">                                                                                                                                                            
    <link rel="stylesheet" href="cm/theme/one-dark.css">                                                                                                                                                            
                                                                                                                                                                                                                
    <script src="cm/addon/display/autorefresh.js"></script>                                                                                                                                                     
    <script src="cm/addon/edit/closebrackets.js"></script>                                                                                                                                                      
    <script src="cm/addon/edit/matchbrackets.js"></script>                                                                                                                                                      
    <script src="cm/addon/comment/comment.js"></script>                                                                                                                                                      
    <!-- <script src="cm/addon/display/fullscreen.js"></script>                                                                                                                                                       -->
    
    <!-- CodeMirror end-->



	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/bundle.css'>
    
    <script defer src='/bundle.js'></script>
</head>

<body></body>
</html>
